# Multimodalstreaming

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multimodalstreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodalstreaming/: AudioPlayer.kt  AudioRecorder.kt  CameraManager.kt  MainActivity.kt  MainViewModel.kt  ScreenCaptureManager.kt  StreamingService.kt  WebSocketClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multimodalstreaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
